dj-database-url==0.4.2
# TODO: Use builtin LoginRequiredMixin in Django 1.9:
# https://docs.djangoproject.com/en/1.9/releases/1.9/#permission-mixins-for-class-based-views
django-braces==1.11.0
# TODO: We'll switch to use 1.6.x for Django 1.9 support.
django-pipeline==1.5.4
django-sitetree==1.8.0
Django==1.8.18
docutils==0.12
Markdown==2.5.2
Pillow==2.7.0
psycopg2==2.6
python3-openid==3.0.5
lxml==3.4.4
cssselect==0.9.1
feedparser==5.2.1
beautifulsoup4==4.3.2
icalendar==3.8.4
chardet2==2.0.3
# TODO: We may drop 'django-imagekit' completely.
django-imagekit==3.2.7
django-haystack==2.5.1
elasticsearch==1.3.0
pyelasticsearch==0.6.1
django-tastypie==0.12.2

pytz==2016.7
python-dateutil==2.4.0

requests==2.5.1

django-jsonfield==1.0.1
django-honeypot==0.6.0
django-markupfield==1.4.2

django-allauth==0.32.0

django-waffle==0.12
