/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
	Project Evolution
	<your title>: <your name>
	Site:
	Twitter:
	Location:

/* THANKS */
	Names (& URL):

/* SITE */
	Standards: HTML5, CSS3
	Components: Modernizr, jQuery, Susy (susy.oddbird.net)
	Software: Adobe CS, Coda, Compass, Terminal, Made on Macs

    O . .                                                                                                                         .  ++.    
   .DDDD:...                                                     .                                                              . DDDN .    
    .DNDDDDD.                                                    ZDDDDD8.                                                   ..IDDDDDN,      
     7DDDDDNNDD                                                DNDDDDDDDD=                                                 IDDDDDDDDN.      
      ,NNDDDDDNDND=.                                         . DNDDDD..DDNNNDD                                        ..DDDDDDDDDDN7 .      
       . ..$NDDDDDDDDD .                                       DNDDDDDNDDDDDDDND .                                 .ZDDDDDDDDND.            
       DN.  .. ZDDNDDDDND. .                                   DDDDDDDDDDDNDNDDD .                               $NDDDDDDDD.. . .ON.        
        DDDDDZ.    .DDNDDDN  ...                               DDDDDDDDDDDN.   :                          ..=  IDDDDND7 .   :NDDDN          
         DDDDDDDDN,.....$DD. DDNN,.                           .DDDDDDDDDDZ                           .  .DDDN.  DD ... .8DDDDDNDD.          
          NDDDDDDDDDND,      DDDDDDD.                          DDDDDDDDDN$                            DDDNDDD.  ....ONDDDDDDDDDDD.          
         .. ..,ODDDDDDNDDD, .. .ONDDDNDZ.                     +DDDDN. NDDD                       .+DNDDDDD....  DNNDDDDDDDD~...             
           8D~. . ...7DDDN.. DDDO ..:NNDDDD,  . ?             DNO . .. ..OD? .         . ?    .NDDNNN?. .IDDD:  DNND8... .. .7D.            
           .DNDDDN+.... .. . DDDDDDD$   =DNDD . DD7...             ?ND?   .. .       . 7DD~  DDDN8 ..=NNDDDND:  .     .:DDDDDD .            
             DDDDDDDDDNN$.. ....$DDDNDDND: .. .ZDDDDDD  .  ....=NDDDDDDDDN= .  .   .DDDDDDN  :  .ZDDDDDND8,.     ?NDDDDDDDNDD.              
               .+DNDDDDDDN7. DDDD~.. .$NNDNND. DDDDNNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNDDDN  :DDDNDO.. ..8DDD   DDDDDDDND7.                 
               .   ...  ~ZD  DDDDNDNNN=    =D  DDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD:DDDD  ,7 . .,8DDDDDDDD   8+.   .  ..                 
              ..8DDNDO=   .  . . +8DNDDDDNDD7  NNDZ.:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  NDND  ,NDDDDDDDDD7....   .. :$NDDDN                  
                 NDDDDDDDDD.  DDDD8~  .  .:OD. 7DD7DDDDDN           ND          .DDDNNDZNNN  D8=..   .,$DDDD...DDDDDDDDDD                   
                . ..  .~IZDN .ODDDDDDDDDDDNDI...DDDDDDDDDDO  +NDN8   ND.  DDDD ..NDDDDDDDD+ .~8DDDDDDDDNDNDD.  DO7+,. ...                   
                   ... ..  ....      .:IZDDNDZ .DDDDDDDDDDO  +DDDD   DD   DDDDDDDDDDDDDDDN.. DNND8I~,.        .... . .                      
                    .DNDDDDD: .DDDDDDDDDD8I~. . ,DDDDDDDDDO  +NDDD.  DD   DDDDDNDDDDDDDDD8   .:?$DDDDDDDDDD.. NDDDDDDI                      
                     .DDDDDDN   DDDDDDDDDDDDDDD..DDDDDDDDDO  .,,.    DD   .   DDDDDDDDDDN .,DDDDDDDDDDDDDDI. NNDDDDD                        
                      . ...     .                 DDDDDDDDO    . ..IDDD   DDDDDDDDDDDDDD. ...               .    .                          
                        =NDDDD.  DNDDDDDDNDDDNDD  :DDDDDDDO  +DDDDNDDDD   DDDDNNNDDDDDD+. ~NDDDDNDDNDDDDD   NNDDDD                          
                        . NDZ+,  .   ..... ..=7OD  :DNDDNDO  +NDDDDDDDD . DNDD   DDDDDD ..D$+, .....  ....  =7DD                            
                                  ,DDDDDNDDDDDD$,.  DDDDN    . DDDDDDD          .DDDDN.. .+NNDDNDDDDDDDD                                    
                                   8ND?.             8DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN              =8DD.                                    
                                   ......           . +NDDDDDDDDDDDDDDDDDDDDDDDDDDDD                ....                                    
                                                       =N8 .....................,DN.                                                        
                                                        +DN....................,ND .                                                        
                                                        . DDDDDDDDDDNDDDNNDDDDDD8.                                                          
                                                           DDDDDDO  .N. .DDDDDND .                                                          
                                                           .NNNDD.DD,N$DN DDDNZ.                                                            
                                                            .8DDDDZD DN$ZDDDD..                                                             
                                                             .?DDD DDD..NDDD~                                                               
                                                               ,DDDDDDDDDDD.                                                                
                                                               ..DDDDDDDDD.                                                                 
                                                                  DNDDDN8. .                                                                
                                                               :~  =NDD=  7?..                                                              
                                                              .D.D. .D.  D.N7.                                                              
                                                             .D,7D... . .DO.D,                                                              
                                                            .DD.ND.D:  N DN $N.                                                             
                                                              .DD=IDD.DDO,DD                                                                
                                                               DD.DDD.DDD.NDI.                                                              
                                                               $$ NDD.DDD.+8                                                                
                                                                 :DDD DDD?.                                                                 
                                                                 ZDDD.ODND                                                                  
                                                                  NND ZDD                                                                   
                                                                   NO.ID.                                                                   
                                                                   .$ = 